<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scope CSS Variales and JS</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>
    
    <div class="controls">
       
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">  
        
         <label for="blur">Blur:</label> 
         <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
         
         <div class="color">
             <label for="base">Base Color</label>
             <input type="color" name="base" value="#ffc600">
         </div>
         <img src="car.jpg" alt="car" width="800px">
         
    </div>
    
    <style>
        
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }
        
        img{
            padding:var(--spacing);
            background-color: var(--base);
            filter: blur(var(--blur));
        }
        
        .h1{
            color: var(--base);
        }
        
        body{
            text-align: center;
        }
        
        body{
            background-color: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        
        .controls{
            margin-bottom: 50px;
        }
        
        a{
            color: var(--base);
            text-decoration: none;
        }
        
        input{
            width:100px;
        }
        
        .color{
            display: block;
        }
    </style>
    
    <script>
        
        const inputs = document.querySelectorAll(".controls input");
        
        function handleupdate(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            console.log(this.name);
            console.log(this.value);
        }
        
        inputs.forEach(input => input.addEventListener('change', handleupdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleupdate));
        
    </script>
</body>
</html>






























